In [2]:
import pandas as pd 

df = pd.read_csv('Employee_Payroll.csv')

df.head()

,Fiscal Quarter,Fiscal Period,First Name,Last Name,Middle Init,Bureau,Office,Office Name,Job Code,Job Title,Base Pay,Position ID,Employee Identifier,Original Hire Date
0,1,2016Q1,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,"$20,088.00",9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
1,2,2016Q2,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,"$23,436.00",9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
2,3,2016Q3,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,"$20,422.82",9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
3,4,2016Q4,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,"$23,904.80",9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
4,1,2017Q1,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,"$20,745.80",9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005

In [4]:
df['Base Pay'] = df['Base Pay'].replace({'\\$': '', ',': ''}, regex=True).astype(float)
df.head()

,Fiscal Quarter,Fiscal Period,First Name,Last Name,Middle Init,Bureau,Office,Office Name,Job Code,Job Title,Base Pay,Position ID,Employee Identifier,Original Hire Date
0,1,2016Q1,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,20088.00,9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
1,2,2016Q2,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,23436.00,9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
2,3,2016Q3,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,20422.82,9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
3,4,2016Q4,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,23904.80,9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
4,1,2017Q1,AMRITH,AAKRE,K,State's Attorney,1250.0,STATES ATTORNEY,1172,Assistant State's Attorney,20745.80,9510200,6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005

In [11]:
df['Fiscal Year'] = df['Fiscal Period'].str.extract(r'(\d{4})')
df.head()

,Fiscal Quarter,Fiscal Period,First Name,Last Name,Bureau,Office Name,Job Title,Base Pay,Employee Identifier,Original Hire Date,Fiscal Year
0,1,2016Q1,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$20,088.00",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005,2016
1,2,2016Q2,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$23,436.00",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005,2016
2,3,2016Q3,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$20,422.82",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005,2016
3,4,2016Q4,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$23,904.80",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005,2016
4,1,2017Q1,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$20,745.80",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005,2017

In [9]:
Drop_columns = ['Middle Init', 'Office', 'Job Code', 'Position ID']
df = df.drop(columns=Drop_columns)
df.head()

,Fiscal Quarter,Fiscal Period,First Name,Last Name,Bureau,Office Name,Job Title,Base Pay,Employee Identifier,Original Hire Date
0,1,2016Q1,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$20,088.00",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
1,2,2016Q2,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$23,436.00",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
2,3,2016Q3,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$20,422.82",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
3,4,2016Q4,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$23,904.80",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005
4,1,2017Q1,AMRITH,AAKRE,State's Attorney,STATES ATTORNEY,Assistant State's Attorney,"$20,745.80",6ac7ba3e-d286-44f5-87a0-191dc415e23c,05/16/2005

In [12]:
unique_counts = df[['Fiscal Year', 'Office Name', 'Job Title', 'Bureau']].nunique()

print(unique_counts)

Fiscal Year       3
Office Name     160
Job Title      2382
Bureau          111
dtype: int64

In [13]:
service_count = df[df['Job Title'].str.contains('Service', case=False)]['Job Title'].nunique()

print(service_count)

59

In [19]:
df['Base Pay'] = df['Base Pay'].replace({'\\$': '', ',': ''}).astype(float)

highest_base_pay = df.groupby('Office Name')['Base Pay'].max()

print(highest_base_pay)

Office Name
ADMINISTRATIVE HEARING BOARD       30660.84
ADULT PROBATION DEPT.              42290.37
AMBULATORY COMMUNITY HLTH NTWK    181297.58
Ambulatory/Community Hlth Ntwk     52884.60
Assisted Outpatient Treatment      23834.88
                                    ...
TWELFTH DISTRICT                   26299.59
Technology Policy and Planning     23676.97
Treasurer Tax Sales Automation     30000.00
WRAP Drug Courts                   10874.41
ZONING BOARD OF APPEALS            31592.61
Name: Base Pay, Length: 160, dtype: float64

In [20]:
new_df = df.set_index('Original Hire Date')[['Job Title', 'Base Pay']]

print(new_df)

                                       Job Title  Base Pay
Original Hire Date
05/16/2005            Assistant State's Attorney  20088.00
05/16/2005            Assistant State's Attorney  23436.00
05/16/2005            Assistant State's Attorney  20422.82
05/16/2005            Assistant State's Attorney  23904.80
05/16/2005            Assistant State's Attorney  20745.80
...                                          ...       ...
01/28/2013            Assistant State's Attorney  19001.95
01/05/1988                 Operating Engineer II  27098.40
07/01/1985          Adult Probation Officer- PSB  19217.40
08/08/2016                     Medical Assistant   9698.80
06/06/2011          Administrative Assistant III  12872.44

[234299 rows x 2 columns]

In [21]:
average_base_pay = df.groupby('Fiscal Year')['Base Pay'].mean()

print(average_base_pay)

Fiscal Year
2016    16684.911545
2017    17649.552248
2018    15547.352727
Name: Base Pay, dtype: float64

In [31]:
df['Fiscal Year'] = df['Fiscal Year'].astype(int)

df_2016 = df[df['Fiscal Year'] == 2016]
df_2017 = df[df['Fiscal Year'] == 2017]
df_2018 = df[df['Fiscal Year'] == 2018]


print("DataFrame for 2016:")
print(df_2016.head(1))
print("\nDataFrame for 2017:")
print(df_2017.head(1))
print("\nDataFrame for 2018:")
print(df_2018.head(1))

DataFrame for 2016:
   Fiscal Quarter Fiscal Period First Name Last Name            Bureau  \
0               1        2016Q1     AMRITH     AAKRE  State's Attorney

       Office Name                   Job Title  Base Pay  \
0  STATES ATTORNEY  Assistant State's Attorney   20088.0

                    Employee Identifier Original Hire Date  Fiscal Year
0  6ac7ba3e-d286-44f5-87a0-191dc415e23c         05/16/2005         2016

DataFrame for 2017:
   Fiscal Quarter Fiscal Period First Name Last Name            Bureau  \
4               1        2017Q1     AMRITH     AAKRE  State's Attorney

       Office Name                   Job Title  Base Pay  \
4  STATES ATTORNEY  Assistant State's Attorney   20745.8

                    Employee Identifier Original Hire Date  Fiscal Year
4  6ac7ba3e-d286-44f5-87a0-191dc415e23c         05/16/2005         2017

DataFrame for 2018:
        Fiscal Quarter Fiscal Period First Name  Last Name        Bureau  \
139160               2        2018Q2   LAWRENCE  WILKERSON  County Clerk

       Office Name Job Title  Base Pay                   Employee Identifier  \
139160         NaN  Clerk IV    449.46  51abc92d-ce37-4f98-b5c8-415d491fb9b6

       Original Hire Date  Fiscal Year
139160         03/28/2011         2018

In [34]:
Details = df[(df['Job Title'] == 'Operating Engineer II') & (df['Base Pay'] > 25000) & (df['Base Pay'] < 29000)]

print(Details.head())

       Fiscal Quarter Fiscal Period First Name Last Name  \
10398               2        2016Q2      BRIAN    BARRON
10420               4        2016Q4      BRIAN    BARRON
10445               2        2017Q2      BRIAN    BARRON
10466               4        2017Q4      BRIAN    BARRON
31184               2        2016Q2      KEVIN   COLLINS

                      Bureau               Office Name              Job Title  \
10398  Facilities Management  DEPT. OF FACILITIES/MGMT  Operating Engineer II
10420  Facilities Management  DEPT. OF FACILITIES/MGMT  Operating Engineer II
10445  Facilities Management  DEPT. OF FACILITIES/MGMT  Operating Engineer II
10466  Facilities Management  DEPT. OF FACILITIES/MGMT  Operating Engineer II
31184  Facilities Management  DEPT. OF FACILITIES/MGMT  Operating Engineer II

       Base Pay                   Employee Identifier Original Hire Date  \
10398   26566.4  28cf5110-2bb2-470d-abd8-154cca28eead         07/08/1996
10420   26566.4  28cf5110-2bb2-470d-abd8-154cca28eead         07/08/1996
10445   26566.4  28cf5110-2bb2-470d-abd8-154cca28eead         07/08/1996
10466   27098.4  28cf5110-2bb2-470d-abd8-154cca28eead         07/08/1996
31184   26566.4  47b0f6e9-4b59-448c-99da-46e1eb2989de         07/14/1986

       Fiscal Year
10398         2016
10420         2016
10445         2017
10466         2017
31184         2016

In [38]:
concatenated_df = pd.concat([df_2016, df_2017, df_2018])

print(concatenated_df)

        Fiscal Quarter Fiscal Period First Name   Last Name  \
0                    1        2016Q1     AMRITH       AAKRE
1                    2        2016Q2     AMRITH       AAKRE
2                    3        2016Q3     AMRITH       AAKRE
3                    4        2016Q4     AMRITH       AAKRE
7                    1        2016Q1      DAVID      AARONS
...                ...           ...        ...         ...
234294               2        2018Q2      NORMA  AMOFA-LOZA
234295               2        2018Q2      FRANK    PHILLIPS
234296               1        2018Q1    CYNTHIA    KENDRICK
234297               1        2018Q1      LAURA      TOLEDO
234298               2        2018Q2      NAKIA  WASHINGTON

                                Bureau                     Office Name  \
0                     State's Attorney                 STATES ATTORNEY
1                     State's Attorney                 STATES ATTORNEY
2                     State's Attorney                 STATES ATTORNEY
3                     State's Attorney                 STATES ATTORNEY
7                             Assessor                 COUNTY ASSESSOR
...                                ...                             ...
234294                 STATES ATTORNEY                 STATES ATTORNEY
234295        DEPT. OF FACILITIES/MGMT        DEPT. OF FACILITIES/MGMT
234296           ADULT PROBATION DEPT.           ADULT PROBATION DEPT.
234297  AMBULATORY COMMUNITY HLTH NTWK  AMBULATORY COMMUNITY HLTH NTWK
234298  JUVENILE TEMPORARY DETENT.CNTR  JUVENILE TEMPORARY DETENT.CNTR

                            Job Title  Base Pay  \
0          Assistant State's Attorney  20088.00
1          Assistant State's Attorney  23436.00
2          Assistant State's Attorney  20422.82
3          Assistant State's Attorney  23904.80
7       Residential Model Sr Anal III  17770.86
...                               ...       ...
234294     Assistant State's Attorney  19001.95
234295          Operating Engineer II  27098.40
234296   Adult Probation Officer- PSB  19217.40
234297              Medical Assistant   9698.80
234298   Administrative Assistant III  12872.44

                         Employee Identifier Original Hire Date  Fiscal Year
0       6ac7ba3e-d286-44f5-87a0-191dc415e23c         05/16/2005         2016
1       6ac7ba3e-d286-44f5-87a0-191dc415e23c         05/16/2005         2016
2       6ac7ba3e-d286-44f5-87a0-191dc415e23c         05/16/2005         2016
3       6ac7ba3e-d286-44f5-87a0-191dc415e23c         05/16/2005         2016
7       f313b1c3-1b1a-4b07-bb75-a8c850a91bac         09/28/1998         2016
...                                      ...                ...          ...
234294  ac4574b1-d301-44a7-a220-d3aafb5e9ec3         01/28/2013         2018
234295  9839f658-99a7-4b0c-a338-411d2fc2e8c9         01/05/1988         2018
234296  709a5fed-c9a2-4fe6-9d4d-439bd389b5b8         07/01/1985         2018
234297  8967b2f6-c6eb-40b6-836b-f52c6954325c         08/08/2016         2018
234298  286c35d5-ca24-4ea7-bb7f-39dff92f78a4         06/06/2011         2018

[234299 rows x 11 columns]

In [40]:
min_base_pay_index = df['Base Pay'].idxmin()

max_base_pay_index = df['Base Pay'].idxmax()

# Extract the rows corresponding to the minimum and maximum 'Base Pay'
min_base_pay_employee = df.loc[min_base_pay_index]
max_base_pay_employee = df.loc[max_base_pay_index]

print("Minimum Base Pay:")
print(min_base_pay_employee)
print("\nMaximum Base Pay:")
print(max_base_pay_employee)

Minimum Base Pay:
Fiscal Quarter                                            4
Fiscal Period                                        2016Q4
First Name                                          MUNEEZA
Last Name                                              AFIF
Bureau                                     Bureau of Health
Office Name                  AMBULATORY COMMUNITY HLTH NTWK
Job Title                            Attending Physician VI
Base Pay                                          -19562.15
Employee Identifier    7e5eab7f-a079-4747-9cd6-ecb2b0dd7ebc
Original Hire Date                               07/01/2012
Fiscal Year                                            2016
Name: 1383, dtype: object

Maximum Base Pay:
Fiscal Quarter                                            1
Fiscal Period                                        2018Q1
First Name                                            PETER
Last Name                                           EGOFSKE
Bureau                        STROGER HOSPITAL OF COOK CNTY
Office Name                   STROGER HOSPITAL OF COOK CNTY
Job Title                        Attend Physician Sr XII SC
Base Pay                                          242576.34
Employee Identifier    c95daaca-40c9-4f1e-a905-936f2e2e86bb
Original Hire Date                               07/15/1999
Fiscal Year                                            2018
Name: 232542, dtype: object

In [41]:
highest_base_pay_per_group = df.groupby(['Office Name', 'Job Title'])['Base Pay'].nlargest(2)

print(highest_base_pay_per_group)

Office Name                   Job Title
ADMINISTRATIVE HEARING BOARD  Admin Assistant I             190047    17188.05
                                                            192665    15726.47
                              Administrative Analyst II     192319    23298.24
                                                            172284    22739.99
                              Administrative Assistant III  233528    15884.18
                                                                        ...
ZONING BOARD OF APPEALS       Secretary to Zoning Board     177609    31592.61
                              Stenographer V                180000    14316.58
                                                            179992    14161.25
                              Zoning Land Planner           66021     19242.43
                                                            233779    19127.94
Name: Base Pay, Length: 9202, dtype: float64